{
 "私の担任の先生は、優しい人です。名前は山田。分からないことがあると、いつも「ゆっくりでいいですよ」と言ってくれます。": "892b01af74de7bda.mp3",
 "四月から、私は大学生です。趣味の時間を作って、英語の本も読めるようになりたいです。大学での新しい生活が、今から楽しみ。": "2e443815c8ef8664.mp3",
 "@ja-JP-Neural2-C:もう帰る？ぼくは、もう少し校庭にいたいな。": "f20a962c54731cb1.mp3",
 "@ja-JP-Neural2-D:ぼくも。あ、山田先生だ。": "e401658cd51e6da0.mp3",
 "@ja-JP-Neural2-B:二人とも、卒業おめでとう。": "037e11c0125bcf26.mp3",
 "@ja-JP-Neural2-D:先生、三年間ありがとうございました。": "9246c232ea379540.mp3",
 "@ja-JP-Neural2-B:数学が苦手だったのに、よくがんばりましたね。": "d1921c5213d86770.mp3",
 "@ja-JP-Neural2-D:田中くんに、いつも教えてもらっていましたから。": "4acf8379373ae1e0.mp3",
 "@ja-JP-Neural2-B:大学でも、自分の知恵を使って、よく考えてくださいね。": "5334f1514bb0fcb7.mp3",
 "@ja-JP-Neural2-C:はい。先生、三人で写真を撮りませんか。": "9805361d6011ca5e.mp3"
}
